{
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "LocalConnection": "Data Source=.;Initial Catalog=ProjectTemplateDB;Integrated Security=True;MultipleActiveResultSets=True;TrustServerCertificate=True;",
    "LiveConnection": "data source=1.1.1.1;initial catalog=ProjectTemplateDB;user=test;password=test; MultipleActiveResultSets=True;",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Dashboard;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}